# VoiceControl

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  LICENSE  MODELS.md  ModInfo.xml  NPCVoiceControl.csproj  NPCVoiceControl.sln  README.md  Test_Servers.bat
Config/: Localization.csv  ReadMeFirst.md  ServerConfig.xml  SupertonicConfig.xml  buffs.xml  dialogs.xml  modconfig.xml  personalities.xml  phrasetriggers.xml  utilityai.xml
Config/XUi_InGame/: windows.xml  xui.xml
Resources/: README.txt
Resources/Supertonic/voice_styles/: harley.json
Scripts/: ConsoleCmdDebugMode.cs  ConsoleCmdNPCVoiceControl.cs  FormationUtils.cs  HeadGestureConfig.cs  JumpCommandUtils.cs  LLMService.cs  LocalizationHelper.cs  LogHelper.cs  MainThreadDispatcher.cs  NPCChatComponent.Memory.cs  NPCChatComponent.Pipeline.cs  NPCChatComponent.Social.cs  NPCChatComponent.cs  NPCEventMemoryHooks.cs  NPCFaceLipSync.cs  NPCHeadGesture.cs  NPCMemoryManager.cs  NPCSenseSnapshot.cs  NPCToNPCChatManager.cs  NPCVoiceControlMod.cs  NPCWarmUpManager.cs  NetPackageNPCVoice.cs  NoInheritProcess.cs  PendingJumpCommand.cs  PersonalityManager.cs  PhraseTriggerHandler.cs  PlatformHelper.cs  ServerManager.cs  WindowsJobObject.cs
Scripts/Actions/: ActionExecutor.cs  ActionParser.cs  NPCAction.cs
Scripts/Core/: AudioUtils.cs  BillingConfig.cs  ChatComponentManager.cs  FollowAssistConfig.cs  FormationConfig.cs  JsonHelper.cs  SubtitleManager.cs  VoiceClipLibrary.cs  VoiceClipLoader.cs
Scripts/Dialogs/: DialogActionPatrolCommands.cs
Scripts/Harmony/: ChatMessagePatch.cs  LeaderPushPatch.cs
Scripts/Net/: NetPackageVCChatState.cs  NetPackageVCCommand.cs  NetPackageVCHandshake.cs  VCBuildId.cs  VCChatStateNotifier.cs  VCCommandRouter.cs
Scripts/STT/: MicrophoneCapture.cs  STTConfig.cs  STTService.cs  VoiceInputManager.cs  WakeWordListener.cs  WakeWordRuntime.cs
Scripts/TTS/: NPCAudioPlayer.cs  TTSConfig.cs  TTSService.cs
Scripts/UAI/: UAIConsiderationCanFollowNow.cs  UAIConsiderationHasActiveChat.cs  UAIConsiderationMayEngage.cs  UAIConsiderationNoActiveChat.cs  UAITaskDynamicFollow.cs  UAITaskJumpDownSDX.cs  UAITaskJumpUpSDX.cs  UAITaskPatrolRecorded.cs
Scripts/XUiC/: XUiC_NPCSubtitles.cs  XUiC_XNPCVoiceControlConfig.cs
